<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | Login</title>
    <!-- Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

</head>

<body>
    <div th:insert="~{fragments/header :: header}"></div>

    <main>
        <section class="py-5 container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="text-center">Login Form</h1>
                    <form name="f" th:action="@{/login}" method="post">

                        <div th:if="${param.error}" class="alert alert-danger" role="alert">
                            Invalid username and password.
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success" role="alert">
                            You have been logged out.
                        </div>

                        <div th:if="${param.login}" class="alert alert-success" role="alert">
                            You have been logged in.
                        </div>

                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" />
                            
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="text" class="form-control" id="password" name="password" />
                            
                        </div>


                        <button class="btn btn-primary" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </section>
        

    </main>

    <div th:insert="~{fragments/footer :: footer}"></div>
    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>