# MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:<password>@cluster0.6dgbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority