<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | Welcome</title>
    <!-- Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<body>
    <div th:insert="~{fragments/header :: header}"></div>

    <main>
        <section class="py-5 text-center container">
            <a href="/" th:href="@{/}">Return to books</a>
            <div class="row py-lg-5">
                <p>Book Title: <span th:text="${book.getTitle()}"></span></p>
                <p>Description: <span th:text="${book.getDescription()}"></span></p>
                <p>ISBN: <span th:text="${book.getIsbn()}"></span></p>
                <p>Number of Pages: <span th:text="${book.getNumOfPages()}"></span></p>
                <p><div class="col-lg-6 col-md-8 mx-auto">
                    <br />
                    
                    <strong>Book Authors:</strong>
                    <ul th:each="author : ${book.getAuthors()}">
                            <li th:text="${author}"></li>
                    </ul>
                </p>
                </div>
            </div>

        </section>
       
    </main>

    <div th:insert="~{fragments/footer :: footer}"></div>
    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>